<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mediaLibraryFragment">
    <fragment
        android:id="@+id/mediaLibraryFragment"
        android:name="orc.zdertis420.playlistmaker.ui.fragment.MediaLibraryFragment"
        android:label="MediaLibraryFragment">
        <action
            android:id="@+id/action_mediaLibraryFragment_to_playerFragment"
            app:destination="@id/playerFragment"
            app:enterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
        <action
            android:id="@+id/action_mediaLibraryFragment_to_editPlaylistFragment"
            app:destination="@id/editPlaylistFragment"
            app:enterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
        <action
            android:id="@+id/action_mediaLibraryFragment_to_playlistFragment"
            app:destination="@id/playlistFragment"
            app:enterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="orc.zdertis420.playlistmaker.ui.fragment.SearchFragment"
        android:label="SearchFragment">
        <action
            android:id="@+id/action_searchFragment_to_playerFragment"
            app:destination="@id/playerFragment"
            app:enterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="orc.zdertis420.playlistmaker.ui.fragment.SettingsFragment"
        android:label="SettingsFragment" />

    <activity
        android:id="@+id/mainActivity"
        android:name="orc.zdertis420.playlistmaker.ui.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />

    <fragment
        android:id="@+id/likedFragment"
        android:name="orc.zdertis420.playlistmaker.ui.fragment.LikedFragment"
        android:label="LikedFragment" />

    <fragment
        android:id="@+id/playlistsFragment"
        android:name="orc.zdertis420.playlistmaker.ui.fragment.PlaylistsFragment"
        android:label="PlaylistsFragment" />

    <fragment
        android:id="@+id/playerFragment"
        android:name="orc.zdertis420.playlistmaker.ui.fragment.PlayerFragment"
        android:label="PlayerFragment">
        <action
            android:id="@+id/action_playerFragment_to_editPlaylistFragment"
            app:destination="@id/editPlaylistFragment"
            app:enterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
        <argument
            android:name="track"
            app:argType="orc.zdertis420.playlistmaker.data.dto.TrackDto"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/playlistFragment"
        android:name="orc.zdertis420.playlistmaker.ui.fragment.PlaylistFragment"
        android:label="PlaylistFragment">
        <argument
            android:name="playlist"
            app:argType="orc.zdertis420.playlistmaker.data.dto.PlaylistDto"
            app:nullable="false" />
        <action
            android:id="@+id/action_playlistFragment_to_playerFragment"
            app:destination="@id/playerFragment"
            app:enterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
        <action
            android:id="@+id/action_playlistFragment_to_editPlaylistFragment"
            app:destination="@id/editPlaylistFragment"
            app:enterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down"/>
    </fragment>

    <fragment
        android:id="@+id/editPlaylistFragment"
        android:name="orc.zdertis420.playlistmaker.ui.fragment.EditPlaylistFragment"
        android:label="EditPlaylistFragment">
        <argument
            android:name="playlist"
            app:argType="orc.zdertis420.playlistmaker.data.dto.PlaylistDto"
            app:nullable="true" />
    </fragment>

</navigation>